# DishBook

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/dishbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dishbook/: ContactActivity.java
app/src/main/java/com/app/dishbook/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/app/dishbook/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/app/dishbook/data/local/: MealDao.kt  MealDatabase.kt
app/src/main/java/com/app/dishbook/data/remote/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/app/dishbook/dataclasses/: Category.kt  CategoryList.kt  Meal.kt  MealsByCategory.kt  MealsByCategoryList.kt  MealsList.kt
app/src/main/java/com/app/dishbook/db/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/com/app/dishbook/domain/model/: Category.kt  CategoryList.kt  Meal.kt  MealsByCategory.kt  MealsByCategoryList.kt  MealsList.kt
app/src/main/java/com/app/dishbook/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/app/dishbook/presentation/activities/: CategoryMealsActivity.kt  ContactActivity.kt  MainActivity.kt  MealActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/app/dishbook/presentation/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/app/dishbook/presentation/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/app/dishbook/presentation/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/java/com/app/dishbook/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/app/dishbook/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: custom_cursor.xml  ic_contact.xml  ic_search_home.xml  image_selector_bg.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_contact.xml  activity_main.xml  activity_meal.xml  activity_splash_screen.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/app/dishbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
